<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".AddFeed">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top"
            android:animateLayoutChanges="true"
            android:padding="10dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:background="@drawable/gray_ring"
                android:padding="5dp"
                android:id="@+id/title"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Message"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:background="@drawable/gray_ring"
                android:id="@+id/message"/>



            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/verse_view"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="?selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/book"
                        android:text="Genesis ch 1 v1 - v3"
                        android:textStyle="bold"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/verse"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:text="@string/verse"
                        android:textSize="12sp"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:id="@+id/image_view"
                android:visibility="gone"
                app:cardBackgroundColor="@color/cardview_dark_background"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/image"
                        android:src="@drawable/ic_arrow_back_black_24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REMOVE IMAGE"
                        android:gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="14sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="@drawable/gray_ring"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Scripture"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:id="@+id/add_verse"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:alpha="0.1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Image"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="?selectableItemBackground"
                    android:layout_weight="1"
                    android:id="@+id/add_image"/>


            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center">

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/toParish"
                    android:text="whole parish"
                    android:layout_marginRight="10dp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="my church"/>

            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:id="@+id/submit"
                android:background="@color/NAD_DENIM"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
