<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Email">


    <EditText
        android:id="@+id/popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edittextstyle"
        android:ems="10"
        android:enabled="false"
        android:hint="kondegang@gmail.com , kondegang463@gmail.com"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#2d2d2d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_title"
        app:layout_constraintVertical_bias="0.01"
        tools:layout_editor_absoluteX="-16dp">

    </View>


    <EditText
        android:id="@+id/popup_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edittextstyle"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Subject Of Your Feedback"
        android:inputType="textMultiLine"
        android:lines="2"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#2d2d2d"
        app:layout_constraintBottom_toTopOf="@+id/descriptionmail"
        app:layout_constraintTop_toBottomOf="@+id/popup_description"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp">

    </View>

    <EditText
        android:id="@+id/descriptionmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edittextstyle"
        android:ems="10"
        android:gravity="top"
        android:hint="Message Feedback"
        android:inputType="textMultiLine"
        android:lines="5"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_description"
        app:layout_constraintVertical_bias="0.035"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/BtnSend"
        android:layout_width="236dp"
        android:layout_height="49dp"
        android:background="@drawable/reg_edittextstyle"
        android:text="Send To Us"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionmail"
        app:layout_constraintVertical_bias="0.032"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>