<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".AboutUs">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.comix.rounded.RoundedCornerImageView
            android:id="@+id/detail_movie_cover"
            android:layout_width="wrap_content"
            android:layout_height="245dp"
            android:scaleType="centerCrop"
            app:cornerTopDisable="true"
            app:cornerRadius="8dp"
            app:cornerColor="?attr/backgroundcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/camper_logo"></com.comix.rounded.RoundedCornerImageView>


        <ImageView
            android:id="@+id/detail_movie_img"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sda_logo"
            android:transitionName="SharedName"
            app:layout_constraintBottom_toBottomOf="@id/detail_movie_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_movie_cover"></ImageView>

        <TextView
            android:id="@+id/detail_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Seventh_day Adventist\n      KITI District"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detail_movie_img"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_cover"></TextView>


            <androidx.cardview.widget.CardView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_img"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/detail_movie_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LinearAbt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="?attr/cardbackground"
                    android:orientation="vertical">


                    <TextView
                        android:textColor="?attr/textcolor"
                        android:text="©SDA KITI DISTRICT"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <Space
                        android:layout_width="344dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:textColor="?attr/textcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version 1.0"
                        android:layout_gravity="center">

                    </TextView>


                    <TextView
                        android:textColor="?attr/textcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="©2020 Camper Globe,LLC,"
                        android:layout_gravity="center">
                    </TextView>

                    <TextView
                        android:textColor="?attr/textcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operating System Android v4.1"
                        android:layout_gravity="center">
                    </TextView>

                    <TextView
                        android:textColor="?attr/textcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All rights reserved.Patent pending."
                        android:layout_gravity="center">

                    </TextView>


                    <Space
                        android:layout_width="344dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:textColor="?attr/textcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camper Globe is privileged to have developed this application for SDA KITI District"
                        android:gravity="center">

                    </TextView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:id="@+id/BtnFeedback"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/Miracle"
                        android:layout_gravity="right">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text ="Suggestions and ideas"
                            android:gravity="fill_horizontal"
                            android:layout_gravity="center"
                            android:textStyle="italic"
                            android:textColor="@color/colorAccent">
                        </TextView>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="60dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/detail_movie_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detail_movie_cover"
            app:layout_constraintVertical_bias="0.125"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>