<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:theme="@style/Theme.AppCompat.Dialog.Alert"
    style="@style/Theme.AppCompat.Dialog.Alert"
    tools:context=".Notes">



    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="15dp">
    </include>



    <ListView
        android:id="@+id/listView"
        android:background="?attr/cardbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:layout_below="@+id/toolbar"
        />
</RelativeLayout>